# FaturaVI

./: FaturaVI.sln  LICENSE  README.md
src/building blocks/FVI.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/FVI.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggreateRoot.cs
src/building blocks/FVI.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/FVI.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/FVI.Core/Utils/: StringUtils.cs
src/building blocks/FVI.WebApi.Core/Controllers/: MainController.cs
src/building blocks/FVI.WebApi.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/services/FVI.Funcionarios.API/: Dockerfile  FVI.Funcionarios.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/FVI.Funcionarios.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/FVI.Funcionarios.API/Controllers/: FuncionariosController.cs
src/services/FVI.Funcionarios.API/Data/: FuncionariosContext.cs
src/services/FVI.Identidade.API/: Dockerfile  FVI.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/FVI.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/FVI.Identidade.API/Controllers/: IdentidadeController.cs
src/services/FVI.Identidade.API/Data/: AppDbContext.cs
src/services/FVI.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/FVI.Identidade.API/Migrations/: 20210522133422_Initial.Designer.cs  20210522133422_Initial.cs  AppDbContextModelSnapshot.cs
src/services/FVI.Identidade.API/Models/: UsuarioClaim.cs  UsuarioLoginViewModels.cs  UsuarioRegistroViewModels.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/FVI.Identidade.API/Properties/: launchSettings.json
(+18 files in other folders)
